安装ubuntu
https://www.jianshu.com/p/16b36b912b02

MAKEFILE
我们用gcc编译程序时，可能会用到“-I”（大写i），“-L”（大写l），“-l”（小写l）等参数，下面做个记录：
例：
gcc -o hello hello.c -I /home/hello/include -L /home/hello/lib -lworld
上面这句表示在编译hello.c时：

-I /home/hello/include表示将/home/hello/include目录作为第一个寻找头文件的目录，
寻找的顺序是：/home/hello/include-->/usr/include-->/usr/local/include

-L /home/hello/lib表示将/home/hello/lib目录作为第一个寻找库文件的目录，
寻找的顺序是：/home/hello/lib-->/lib-->/usr/lib-->/usr/local/lib

 -lworld表示在上面的lib的路径中寻找libworld.so动态库文件
 （如果gcc编译选项中加入了“-static”表示寻找libworld.a静态库文件）
 
makefile绝对不能使用绝对路径，或者任何与之相关的东西，不然平台移植很可能会出错

 ubuntu几个常用重启 关机命令
 1. reboot
 2. shutdown -r now
 3. shutdown -r 10  10min后关机

 
ubuntu设置 window之间传文件（filezilla）必备操作
https://blog.csdn.net/xbzlxtz/article/details/53099654 sudo apt-get install openssh-server

安装SDL2
sudo apt-get install libsdl2-dev

ubuntu不能全屏

开启Ubuntu 14.10。进入虚拟机中，选择“Devices”中的“VMware Tools”，选中VMwareTools-9.6.1-1378637.tar.gz文件复制到桌面；
通过组合键“Crtl+Alt+t”进入命令行模式，输入“cd /home/zhb/Desktop”，
（其中zhb位作者自己的虚拟机的名称，其他同学可根据自己虚拟机的名称，输入），
输入“tar xvf VMwareTools-9.6.1-1378637.tar.gz”对文件VMwareTools-9.6.1-1378637.tar.gz进行解压缩；
然后得到“vmware-tools-distrib”文件夹，输入“cd vmware-tools-distrib”，进入vmware-tools-distrib目录中，
然后输入“sudo ./vmware-install.pl”，一直按回车键确认即可，此时即开始安装Vmware Tools工具。

find -name haha 2>/dev/null


ffmpeg 获取码流播放总长度，当前播放长度
ffmpeg一个包是包含整数帧的

*******************************************************************************
*******************************************************************************
*******************************************************************************
关于 ffmpeg 分层思想
1. osal层，实现基本的对接底层操作

*******************************************************************************
*******************************************************************************
*******************************************************************************












*******************************************************************************
*******************************************************************************
*******************************************************************************
关于 makefile 
在 #include 的时候，要具体到 -I 目录的位置，不然仍然会提示找不到

*******************************************************************************
*******************************************************************************
*******************************************************************************







*******************************************************************************
*******************************************************************************
*******************************************************************************
关于 C++ 
1：static类成员比较特殊，如果一个类中有static 变量，这个变量是所有类共享的全局
变量，本身也在静态区中存在，不属于类中，无法被this指针访问到。而且必须在类的外面
初始化，而且需要初始化。static函数的话比较正常，特殊点在于不能访问类中成员，因为没有
this指针。注意，普通函数只有在类的时候才可以调用，而static函数可以直接 test::getInstance();
这样调用，因为这是全局函数static，不是普通局部函数，局部函数在类实例化之后才存在，static函数
一直存在。
https://blog.csdn.net/u014453898/article/details/64124269

*******************************************************************************
*******************************************************************************
*******************************************************************************






